<div class="docs-example-viewer-wrapper">
    <div class="docs-example-viewer-title mat-elevation-z2">
        <div class="docs-example-viewer-title-spacer">
            <h2>All books</h2>
            <button class="mat-elevation-z4" mat-raised-button [routerLink]='["/admin/books/new"]'>Add Book</button>
        </div>
    </div>
    <div class="docs-example-viewer-body">
        <div class="full-width">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event)" placeholder="Filter">
            </mat-form-field>

            <mat-card-content>
                <div table-container class="mat-elevation-z2">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <ng-container matColumnDef="id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.bookId}} </td>
                        </ng-container>

                        <ng-container matColumnDef="title">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
                            <td mat-cell *matCellDef="let row"> {{row.title}} </td>
                        </ng-container>

                        <ng-container matColumnDef="author">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
                            <td mat-cell *matCellDef="let row"> {{row.author}} </td>
                        </ng-container>

                        <ng-container matColumnDef="category">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                            <td mat-cell *matCellDef="let row"> {{row.category}} </td>
                        </ng-container>

                        <ng-container matColumnDef="price">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                            <td mat-cell *matCellDef="let row"> $ {{(row.price / 80)}} </td>
                        </ng-container>
                        <ng-container matColumnDef="operation">

                            <th mat-header-cell *matHeaderCellDef> Operation </th>
                            <td mat-cell *matCellDef="let row">
                                <button mat-icon-button color="primary" [routerLink]="['/admin/books/',row.bookId]">
                                    <mat-icon aria-label="Edit">edit</mat-icon>
                                </button>
                                <button mat-icon-button color="primary" (click)="deleteConfirm(row.bookId)">
                                    <mat-icon>delete</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                    <mat-paginator [pageSizeOptions]="[ 5, 10, 25, 50 ]"></mat-paginator>
                </div>
            </mat-card-content>
        </div>
    </div>
</div>