.image-card {
  width: 200px;
  height: 260px;
  padding: 15px;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform .5s;
}

.preview-image {
  max-height: 300px;
  max-width: 300px;
}

td {
  border-top: 0;
  border-bottom: 1px solid #dee2e6;
  width: 50%;
}

.image-card:hover {
  transform: scale(1.5);
}

.table {
  margin: auto;
}

i {
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
  padding-right: 0.1rem;
  color: #d3d3d3;
}

.filled {
  color: rgb(247, 243, 9);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}